log.seq.name=XXX_CRUD_LOG_SEQ
log.table.name=XXX_CRUD_LOG_T
manage.table.name=XXX_CRUD_TRIGGER_MNG_T
trigger.name.prifix=XXX_
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
database.user=test
database.pass=pass2
database.charset=UTF-8
logfile.path=./app.log
log.level=WARN
